# Hectre-Test

./: README.md  docker-compose.yml  start_app.bat  stop_app.bat
.github/workflows/: dotnet.yml  node.js.yml
Backend/Hectre.BackEnd/: Hectre.BackEnd.sln
Backend/Hectre.BackEnd/Hectre.BackEnd/: Dockerfile  Hectre.BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Hectre.BackEnd/Hectre.BackEnd.Tests/: ChemicalResolverTest.cs  Hectre.BackEnd.Tests.csproj
Backend/Hectre.BackEnd/Hectre.BackEnd/Common/: AssemblyUtils.cs  Constants.cs  ExpressionExtension.cs  GraphBuilderExtension.cs  ObjectMapping.cs
Backend/Hectre.BackEnd/Hectre.BackEnd/Data/: DataContext.cs  EfRepository.cs  EntitySpecs.cs  HectreDbContext.cs  IEfRepository.cs  SortCondition.cs
Backend/Hectre.BackEnd/Hectre.BackEnd/GraphQl/: BaseEntityType.cs  DefaultDetailInputType.cs  DefaultListInputType.cs  DefaultListResultType.cs  DefaultSingleResultType.cs  HectreMutation.cs  HectreQuery.cs  HectreSchema.cs
Backend/Hectre.BackEnd/Hectre.BackEnd/GraphQl/Chemical/: ChemicalListInputType.cs  ChemicalMutation.cs  ChemicalQuery.cs  ChemicalResolver.cs  ChemicalType.cs  CreateChemicalInputType.cs
Backend/Hectre.BackEnd/Hectre.BackEnd/Migrations/: 20220207094346_initiationDB.Designer.cs  20220207094346_initiationDB.cs  ChemicalInitiation.cs  HectreDbContextModelSnapshot.cs  chemical.json
Backend/Hectre.BackEnd/Hectre.BackEnd/Models/: BaseEntity.cs  Chemical.cs
Backend/Hectre.BackEnd/Hectre.BackEnd/Properties/: launchSettings.json
Frontend/hectre-frontend/: package-lock.json  package.json
Frontend/hectre-frontend/public/: index.html
(+17 files in other folders)
